{
    "name": "Minimalist Cookie Editor",
    "version": "1.0",
    "background": {
      "scripts": [],
      "persistent": false
    },
    "permissions": [ "cookies", "http://*/*", "https://*/*" ],
    // "page_action": {
    //   "default_popup": "popup.html"
    // },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "browser_action": {
      "default_icon": "images/get_started128.png",
      "default_popup": "window.html"
    },
    "description": "An open-source, minimalist cookie editor for chromium browsers.",
    "manifest_version": 2
  }
